<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fighter.newsapp.ui.newsDetails.NewsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newsDetails.NewsDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_article"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{viewModel.state.imageUrl}"
            tools:ignore="Orientation"
            tools:src="@drawable/test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black_38"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            app:tint="@color/white_70"
            app:srcCompat="@drawable/icon_bookmark_outlined" />

        <ScrollView
            android:id="@+id/article_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_article">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/icon_tint"
                        android:layout_marginEnd="8dp"
                        android:layout_marginVertical="4dp"
                        />

                    <TextView
                        android:id="@+id/text_article_header"
                        style="@style/ArticleHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16sp"
                        android:text="@{viewModel.state.articleHeader}"
                        tools:text="This is Article Header" />
                </LinearLayout>


                <TextView
                    style="@style/ArticleDescriptionStyle"
                    android:id="@+id/text_article_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.state.articleDescription}"
                    android:layout_marginVertical="16dp"
                    tools:text="This is Article description" />

                <TextView
                    style="@style/ArticleContentStyle"
                    android:id="@+id/text_article_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="32dp"
                    android:text="@{viewModel.state.articleContent}"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>