<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fighter.newsapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <include
            android:id="@+id/top_slider"
            layout="@layout/list_top_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showWhenLoading="@{!viewModel.state.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/latest_news"
            layout="@layout/list_latest_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:showWhenLoading="@{!viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_slider" />

        <LinearLayout
            android:id="@+id/top_banner_loading_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.state.loading}"
            >

            <include layout="@layout/item_top_banner_loading" />

            <include layout="@layout/item_top_banner_loading" />

            <include layout="@layout/item_top_banner_loading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latest_news_loading_effect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_banner_loading_effect"
            app:showWhenLoading="@{viewModel.state.loading}">

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />

            <include layout="@layout/item_news_loading" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>