<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.fighter.newsapp.ui.mapper.ArticleUiState" />

        <variable
            name="listener"
            type="com.fighter.newsapp.ui.home.adapter.NewsInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
        android:layout_margin="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_news"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                tools:src="@drawable/test"
                app:loadImage="@{item.imageUrl}"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="24 Aug 1998"
                android:text="@{item.publishedAt}"
                app:layout_constraintStart_toEndOf="@+id/image_news"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                tools:src="@drawable/icon_bookmark_outlined" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:text="@{item.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_news"
                tools:text="Welcome to the hill , Here is our kingdom" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>